<!DOCTYPE html>
<html lang="en">
<head>
	<title>Services Section</title>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
</head>
<style>
    p,a,h1,h2,h3,h4,h5,h6,ul,li {
        margin: 0;
        padding: 0;
    }

    .section-services {
        font-family: "Poppins", sans-serif;
        color: #202020;
        padding-top: 115px;
        padding-bottom: 120px;
    }

    .section-services .header-section {
        margin-bottom: 34px;
    }

    .section-services .header-section .title {
        position: relative;
        padding-bottom: 14px;
        margin-bottom: 25px;
        font-weight: 700;
        font-size: 32px;
    }

    .section-services .header-section .title:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 3px;
        background-color: #ff4500;
        border-radius: 3px;
    }

    .section-services .header-section .title:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(30px);
        width: 10px;
        height: 3px;
        background-color: #504f93;
        border-radius: 3px;
    }

    .section-services .header-section .description {
        font-size: 14px;
        color: #282828;
    }

    .section-services .single-service {
        position: relative;
        margin-top: 30px;
        background-color: #fff;
        border-radius: 10px;
        padding: 40px 30px;
        overflow: hidden;
    }

    .section-services .single-service .content {
        position: relative;
        z-index: 7;
    }

    .section-services .single-service .circle-before {
        position: absolute;
        top: 0;
        right: 0px;
        transform: translate(40%, -40%);
        width: 150px;
        height: 150px;
        background-color: #ff4500;
        border: 6px solid #504f93;
        border-radius: 50%;
        opacity: 0.5;
        z-index: 5;
        transition: all .6s;
    }

    .section-services .single-service:hover .circle-before {
        width: 100%;
        height: 100%;
        transform: none;
        border: 0;
        border-radius: 0;
        opacity: 1;
    }

    .section-services .single-service .icon {
        display: inline-block;
        margin-bottom: 26px;
        width: 70px;
        height: 70px;
        background-color: #f9d2c4;;
        border-radius: 5px;
        line-height: 70px;
        text-align: center;
        /*color: #fff;*/
        font-size: 30px;
        transition: all .3s;
    }

    .section-services .single-service:hover .icon {
        background-color: #fff;
        color: #ff4500;
    }

    .section-services .single-service .title {
        margin-bottom: 18px;
        font-weight: 700;
        font-size: 23px;
        transition: color .3s;
    }

    .section-services .single-service:hover .title {
        color: #fff;
    }

    .section-services .single-service .description {
        margin-bottom: 20px;
        font-size: 14px;
        transition: color .3s;
    }

    .section-services .single-service:hover .description {
        color: #fff;
    }

    .section-services .single-service a {
        position: relative;
        font-size: 18px;
        color: #202020;
        text-decoration: none;
        font-weight: 500;
        transition: color .3s;
    }

    .section-services .single-service:hover a {
        color: #fff;
    }

    .section-services .single-service a:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background-color: #ff4500;
        transition: background-color .3s;
    }

    .section-services .single-service:hover a:after {
        background-color: #fff;
    }
</style>
<body>

    <!-- START SECTION SERVICES -->
    <div style="padding-bottom: 100px;margin-bottom:130px;z-index:5" >
	<section class="section-services" id="newservices" hidden >
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-md-10 col-lg-8">
					<div class="header-section">
						<h2 class="title" style="color: white;">SOLUTIONS</h2>
						<p class="description"><h4 style="color: white !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</h4></p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="content">
							<span class="icon">
								<svg id="Capa_2" enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512"
                                width="50" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
                                    <image href="./assests/images/SVG-icon-services/Strategy-planning.svg" />
                                </svg>
							</span>
							<h3 class="title">STRATEGY PLANNING</h3>
							<p class="description">Having a social strategy is
                                vital for any brand. We create content
                                strategies for our client with a plan set out and
                                a good idea about what is going to work
                                wonders for you. We spend time researching
                                your audience, social keywords as well as
                                testing and analysing different networks and
                                types of content. We present you with a
                                detailed plan including editorial calendar that
                                can help you achieve your goals.<br>
                        <!-- <a class="btn btn-outline-danger" href="#">Know More</a>--></p>

						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="content">
							<span class="icon">
                                <!-- <i class="fab fa-asymmetrik"></i> -->
                                <svg id="Capa_2" enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512"
                                width="50" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
                                    <image href="./assests/images/SVG-icon-services/Content-creation.svg" />
                                </svg>							
                            </span>
							<h3 class="title">CONTENT CREATION</h3>
							<p class="description">Many businesses are in hunt
                                for content related to their company to post on
                                social media platforms. Although you can
                                copy-paste content from the internet but the
                                posts that are specifically designed for you
                                with proper keywords delivers great results.
                                Social media content needs to be engaging and
                                encouraging to help the brand convey their
                                message and this can only be achieved if there
                                are professionals on board.<br>
                        <!-- <a class="btn btn-outline-danger" href="#">Know More</a>--></p>

						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="content">
							<span class="icon">
                                <!-- <i class="fab fa-artstation"></i> -->
                                <svg id="Capa_2" enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512"
                                width="50" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
                                    <image href="./assests/images/SVG-icon-services/SEO.svg" />
                                </svg>							
                            </span>
							<h3 class="title">SEO</h3>
							<p class="description">Search Engine
                                Optimization targets unpaid traffic rather than
                                paid traffic. It is a technique of improving a
                                website to increase its visibility when people
                                search for product or services. The more
                                visibility a website has on search engine, it is
                                more likely that brand captures business.<br>
                            <!-- <a class="btn btn-outline-danger" href="#">Know More</a>--></p>

						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="content">
							<span class="icon">
                                <!-- <i class="fab fa-500px"></i> -->
                                <svg id="Capa_2" enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512"
                                width="50" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
                                    <image href="./assests/images/SVG-icon-services/paid-advertising.svg" />
                                </svg>
							</span>
							<h3 class="title">PAID ADVERTISING</h3>
							<p class="description"> Paid advertising is one of the
                                most popular types of digital marketing. We
                                primarily target the audience in search of
                                products or services. This advertising
                                technique is trusted by many clients as it has
                                proven to generate valuable traffic to the
                                website by using Facebook ads, Google ads,
                                Instagram ads etc.<br>
                        <!-- <a class="btn btn-outline-danger" href="#">Know More</a>--></p>

						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="content">
							<span class="icon">
                                <!-- <i class="fas fa-chart-pie"></i> -->
                                <svg id="Capa_2" enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512"
                                width="50" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
                                    <image href="./assests/images/SVG-icon-services/reputation-management.svg" />
                                </svg>
							</span>
							<h3 class="title">REPUTATION MANAGEMENT</h3>
							<p class="description">In this digital
                                era, reputation management has become a
                                crucial aspect of any business.Reputation is all
                                about how the brand identifies itself and how
                                the public perceives it.
                                For any business which strives to grow, they
                                need to be aware of their public image. A
                                business image can make or break your
                                business. Online reputation management
                                entails a mix of marketing, SEO, public
                                relations strategies to promote and protect an
                                online image. Online reputation ..for
                                businesses to monitor and identify brand’s
                                digital reputations.<br>
                        <!-- <a class="btn btn-outline-danger" href="#">Know More</a>--></p>

						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="content">
							<span class="icon">
                                <!-- <i class="fas fa-laptop-code"></i> -->
                                <svg id="Capa_2" enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512"
                                width="50" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
                                    <image href="./assests/images/SVG-icon-services/Content-writing.svg" />
                                </svg>
							</span>
							<h3 class="title">CONTENT WRITING</h3>
							<p class="description">From your website and
                                Instagram marketing platform to your Twitter
                                and LinkedIn marketing page, all your digital
                                channels require compelling, insightful content
                                to convey your unique brand message. Entrust
                                your content creation to social media marketing
                                experts and get quality content that appeals to
                                your audience.<br>
                        <!-- <a class="btn btn-outline-danger" href="#">Know More</a>--></p>

						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
			</div>
		</div>
	</section>
	<!-- / END SECTION SERVICES -->
</div>
</body>
</html>